{
  "name": "ember-power-select",
  "version": "8.12.1",
  "description": "The extensible select component built for ember",
  "keywords": [
    "ember",
    "ember-addon",
    "combobox",
    "form",
    "multiselect",
    "power-select",
    "select",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+http://github.com/cibernox/ember-power-select.git"
  },
  "license": "MIT",
  "author": {
    "name": "Miguel Camba",
    "email": "miguel.camba@gmail.com"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./addon-main.js": "./addon-main.cjs",
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./ember-power-select.less": "./ember-power-select.less",
    "./ember-power-select.scss": "./ember-power-select.scss",
    "./_index.scss": "./_index.scss",
    "./less/base.less": "./less/base.less",
    "./scss/base.scss": "./scss/base.scss",
    "./less/variables.less": "./less/variables.less",
    "./scss/variables.scss": "./scss/variables.scss",
    "./vendor/*": "./dist/vendor/*"
  },
  "files": [
    "_index.scss",
    "addon-main.cjs",
    "declarations",
    "dist",
    "ember-power-select.less",
    "ember-power-select.scss",
    "less",
    "scss",
    "src"
  ],
  "scripts": {
    "build": "rollup --config",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:publish": "pnpm build && publint run --level error",
    "lint:types": "ember-tsc --noEmit",
    "prepack": "rollup --config",
    "start": "vite dev",
    "test": "vite build --mode=development --out-dir dist-tests && testem --file testem.cjs ci --port 0"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.10.2",
    "decorator-transforms": "^2.3.1",
    "ember-element-helper": "^0.8.8",
    "ember-modifier": "^4.2.2",
    "ember-truth-helpers": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-transform-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@ember/app-tsconfig": "^2.0.0",
    "@ember/library-tsconfig": "^2.0.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.4.1",
    "@ember/test-waiters": "^4.1.1",
    "@embroider/addon-dev": "^8.2.0",
    "@embroider/compat": "^4.1.12",
    "@embroider/core": "^4.4.2",
    "@embroider/macros": "^1.19.6",
    "@embroider/vite": "^1.5.0",
    "@eslint/js": "^9.39.2",
    "@glimmer/component": "^2.0.0",
    "@glint/ember-tsc": "^1.0.8",
    "@glint/template": "^1.7.3",
    "@glint/tsserver-plugin": "^2.0.8",
    "@release-it-plugins/lerna-changelog": "^8.0.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@types/qunit": "^2.19.13",
    "@types/rsvp": "^4.0.9",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "concurrently": "^9.2.1",
    "dom-element-descriptors": "^0.5.1",
    "ember-basic-dropdown": "git+https://github.com/cibernox/ember-basic-dropdown#fa40bd9104b4cdbc5758415d391b7f346310b336",
    "ember-concurrency": "^5.1.0",
    "ember-lifeline": "^7.0.0",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-route-template": "^1.0.3",
    "ember-source": "^6.9.0",
    "ember-strict-application-resolver": "^0.1.1",
    "ember-template-lint": "^7.9.3",
    "ember-truth-helpers": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-ember-template-tag": "^2.1.2",
    "publint": "^0.3.16",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.0",
    "release-it": "^19.2.2",
    "rollup": "^4.55.1",
    "rollup-plugin-sass": "^1.15.3",
    "rsvp": "^4.8.5",
    "sass": "^1.97.2",
    "sass-embedded": "^1.97.2",
    "testem": "^3.17.0",
    "tracked-built-ins": "^4.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.0"
  },
  "peerDependencies": {
    "@ember/test-helpers": "^5.0.0",
    "@glimmer/component": "^2.0.0",
    "ember-basic-dropdown": "^8.11.0",
    "ember-concurrency": "^5.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md"
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  },
  "packageManager": "pnpm@10.27.0",
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {
      "./components/power-select.js": "./dist/_app_/components/power-select.js",
      "./components/power-select/before-options.js": "./dist/_app_/components/power-select/before-options.js",
      "./components/power-select/input.js": "./dist/_app_/components/power-select/input.js",
      "./components/power-select/label.js": "./dist/_app_/components/power-select/label.js",
      "./components/power-select/no-matches-message.js": "./dist/_app_/components/power-select/no-matches-message.js",
      "./components/power-select/options.js": "./dist/_app_/components/power-select/options.js",
      "./components/power-select/placeholder.js": "./dist/_app_/components/power-select/placeholder.js",
      "./components/power-select/power-select-group.js": "./dist/_app_/components/power-select/power-select-group.js",
      "./components/power-select/search-message.js": "./dist/_app_/components/power-select/search-message.js",
      "./components/power-select/trigger.js": "./dist/_app_/components/power-select/trigger.js",
      "./helpers/ember-power-select-is-array.js": "./dist/_app_/helpers/ember-power-select-is-array.js",
      "./helpers/ember-power-select-is-equal.js": "./dist/_app_/helpers/ember-power-select-is-equal.js",
      "./helpers/ember-power-select-is-group.js": "./dist/_app_/helpers/ember-power-select-is-group.js",
      "./helpers/ember-power-select-is-selected-present.js": "./dist/_app_/helpers/ember-power-select-is-selected-present.js"
    }
  }
}
