{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "Docs app for ember-power-select addon",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "ember serve",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:ember-try": "ember try:one",
    "test:ember-compatibility": "ember try:each"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@ember/optional-features": "^2.1.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.3.0",
    "@embroider/test-setup": "^4.0.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.4.0",
    "@glint/environment-ember-loose": "^1.4.0",
    "@glint/environment-ember-template-imports": "^1.4.0",
    "@glint/template": "^1.4.0",
    "@tsconfig/ember": "^3.0.6",
    "@types/ember": "^4.0.11",
    "@types/ember-data": "^4.4.16",
    "@types/ember-data__adapter": "^4.0.6",
    "@types/ember-data__model": "^4.0.5",
    "@types/ember-data__serializer": "^4.0.6",
    "@types/ember-data__store": "^4.0.7",
    "@types/ember__application": "^4.0.11",
    "@types/ember__array": "^4.0.10",
    "@types/ember__component": "^4.0.22",
    "@types/ember__controller": "^4.0.12",
    "@types/ember__debug": "^4.0.8",
    "@types/ember__destroyable": "^4.0.5",
    "@types/ember__engine": "^4.0.11",
    "@types/ember__error": "^4.0.6",
    "@types/ember__helper": "^4.0.7",
    "@types/ember__modifier": "^4.0.9",
    "@types/ember__object": "^4.0.12",
    "@types/ember__owner": "^4.0.9",
    "@types/ember__polyfills": "^4.0.6",
    "@types/ember__routing": "^4.0.22",
    "@types/ember__runloop": "^4.0.10",
    "@types/ember__service": "^4.0.9",
    "@types/ember__string": "^3.16.3",
    "@types/ember__template": "^4.0.7",
    "@types/ember__test": "^4.0.6",
    "@types/ember__utils": "^4.0.7",
    "@types/qunit": "^2.19.10",
    "@types/rsvp": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.7.2",
    "ember-basic-dropdown": "^8.1.0",
    "ember-cli": "~5.8.1",
    "ember-cli-app-version": "^6.0.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "^3.0.3",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-code-snippet": "git+https://git@github.com/ef4/ember-code-snippet.git#d054b697098ad52481c94a952ccf8d89ba1f25fe",
    "ember-concurrency": "^4.0.2",
    "ember-data": "~5.3.3",
    "ember-fetch": "^8.1.2",
    "ember-lifeline": "^7.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.2.3",
    "ember-power-select": "workspace:*",
    "ember-prism": "^0.13.0",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.8.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^6.0.0",
    "ember-try": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.0.2",
    "eslint-plugin-n": "^17.5.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-qunit": "^8.1.1",
    "loader.js": "^4.7.0",
    "memory-scroll": "^1.0.2",
    "miragejs": "^0.1.48",
    "prettier": "^3.2.5",
    "qunit": "^2.20.1",
    "qunit-dom": "^3.1.2",
    "rsvp": "^4.8.5",
    "sass": "^1.76.0",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^5.0.0",
    "tracked-built-ins": "^3.3.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
